# Blazor.Diagrams

./: .gitignore  404.html  404.html.br  README.md  commit.txt  diagram.sln  index.html  index.html.br
.github/: dependabot.yml
.github/workflows/: deploy-to-nuget.yml  dotnet-core.yml
Diagram/: ActionType.cs  ActiveNode.cs  AngledLink.razor  Arrow.cs  AssemblyProperties.cs  AssociatedAnchor.cs  AutoLayoutSettings.cs  Blazor.Diagrams.csproj  ChangeAction.cs  Changes.cs  ContentSizedNodeBase.cs  ControlPoint.cs  CurvedLink.razor  Diagram.Changes.razor.cs  Diagram.Group.razor.cs  Diagram.Interaction.CreatingLink.razor.cs  Diagram.Interaction.CreatingNewNode.razor.cs  Diagram.Interaction.Default.razor.cs  Diagram.Interaction.DragSelecting.razor.cs  Diagram.Interaction.ModifyingLink.razor.cs  Diagram.Interaction.MousePressedOnCanvas.razor.cs  Diagram.Interaction.MovingAnchor.razor.cs  Diagram.Interaction.MovingControlPoint.razor.cs  Diagram.Interaction.MovingNodeOrNodeGroup.razor.cs  Diagram.Interaction.NewNode.razor.cs  Diagram.Interaction.Panning.razor.cs  Diagram.Interaction.SelectingNode.razor.cs  Diagram.Interaction.UpdatingLinkTarget.razor.cs  Diagram.Interaction.razor.cs  Diagram.InteractionState.razor.cs  Diagram.KeyboardInteraction.razor.cs  Diagram.MouseInteraction.razor.cs  Diagram.Parameters.razor.cs  Diagram.Position.razor.cs  Diagram.Regions.razor.cs  Diagram.razor  Diagram.razor.cs  DiamondNode.razor  EllipseNode.razor  FixedSizeDiamondNode.razor  (+35 more)
Diagram/Extensions/: CultureSwapper.cs  MouseEventArgsExtension.cs  ToStringExtension.cs
Diagram/__Internal/: DefaultLinkSelector.razor  Extensions.cs  GeneratedLinks.razor  GeneratedNodes.cs  LinkByType.cs  NodeContent.razor  NodeContent.razor.cs  NodeContent_Size.razor.cs  NodeLibraryArea.cs  NodeLibraryWrapper.razor  NullAllowingDictionary.cs  Overview.razor  Overview.razor.cs  Renderer.cs  SelectRegion.razor
Diagram/js/: script.js  script.min.js
Diagram/wwwroot/: script.js  script.min.js  style.css  style.min.css
TestProject_ClientSide/: App.razor  Program.cs  TestProject_ClientSide.csproj
TestProject_ClientSide/Properties/: launchSettings.json
TestProject_ClientSide/wwwroot/: 404.html  index.html
TestProject_Components/: Performance.razor  Ports.razor  TestProject_Components.csproj  UserCode.razor  UserNodeCode.razor  _Imports.razor
TestProject_Components/Pages/: AddAndRemoveFromCode.razor  AutoLayout.razor  CustomNode.razor  FixedNode.razor  GridLines.razor  PanningDisabled.razor  Performance.razor  Ports.razor  RectangleNodeNoLinks.cs  Selection.razor  UserCode.razor  UserDefinedNode.razor  WithLinkSelector.razor  WithNodeLibrary.razor  WithOverview.razor  Zooming.razor  ZoomingDisabled.razor
TestProject_Components/Shared/: CommitLink.razor  Index.razor  MainLayout.razor  NavMenu.razor
TestProject_ServerSide/: App.razor  Program.cs  Startup.cs  TestProject_ServerSide.csproj
TestProject_ServerSide/Pages/: _Host.cshtml
TestProject_ServerSide/Properties/: launchSettings.json
Tests_Blazor.Diagrams/: Class1.cs  Tests_Blazor.Diagrams.csproj
_content/TestProject_Components/: site.css  site.css.br
_framework/: AutomaticGraphLayout.dll.br  AutomaticGraphLayout.wasm  AutomaticGraphLayout.xhitsgdb3e.wasm.br  Blazor.Canvas.llercb6ktq.wasm  Blazor.Canvas.llercb6ktq.wasm.br  Blazor.Canvas.wasm  Blazor.Canvas.wasm.br  Blazor.Diagrams.0847jqdr15.wasm  Blazor.Diagrams.0847jqdr15.wasm.br  Blazor.Diagrams.7jjb13k77v.wasm  Blazor.Diagrams.7jjb13k77v.wasm.br  Blazor.Diagrams.91xtib3tvf.wasm  Blazor.Diagrams.91xtib3tvf.wasm.br  Blazor.Diagrams.dll.br  Blazor.Diagrams.mzzwe9w9pc.wasm  Blazor.Diagrams.mzzwe9w9pc.wasm.br  Blazor.Diagrams.u5oas8sysq.wasm  Blazor.Diagrams.u5oas8sysq.wasm.br  Blazor.Diagrams.wasm  Blazor.Diagrams.wasm.br  Blazor.Diagrams.y633j62fs2.wasm  Blazor.Diagrams.y633j62fs2.wasm.br  Blazor.Diagrams.ywtr5thp6q.wasm  Blazor.Diagrams.ywtr5thp6q.wasm.br  Blazor.Grids.dj7kfn0mvv.wasm  Blazor.Grids.dj7kfn0mvv.wasm.br  Blazor.Grids.wasm  Blazor.Grids.wasm.br  Microsoft.AspNetCore.Authorization.da83xzpz5r.wasm  Microsoft.AspNetCore.Authorization.da83xzpz5r.wasm.br  Microsoft.AspNetCore.Authorization.esv38zo127.wasm  Microsoft.AspNetCore.Authorization.esv38zo127.wasm.br  Microsoft.AspNetCore.Authorization.tnyc7xpluy.wasm  Microsoft.AspNetCore.Authorization.tnyc7xpluy.wasm.br  Microsoft.AspNetCore.Authorization.wasm  Microsoft.AspNetCore.Authorization.wasm.br  Microsoft.AspNetCore.Components.Forms.aq1ir8e8pl.wasm  Microsoft.AspNetCore.Components.Forms.aq1ir8e8pl.wasm.br  Microsoft.AspNetCore.Components.Forms.qji3ksdopo.wasm  Microsoft.AspNetCore.Components.Forms.qji3ksdopo.wasm.br  (+1634 more)
