<Project Sdk="Microsoft.NET.Sdk.Razor">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Excubo.Blazor.Grids" Version="3.1.73" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Diagram\Blazor.Diagrams.csproj" />
  </ItemGroup>
</Project>