<Project Sdk="Microsoft.NET.Sdk.Razor">
  <Import Project="package.csproj" Condition="Exists('package.csproj')" />
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <PackageId>Excubo.Blazor.Diagrams</PackageId>
    <RootNamespace>Excubo.Blazor.Diagrams</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AutomaticGraphLayout" Version="1.1.12" />
    <PackageReference Include="Excubo.Blazor.Canvas" Version="3.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="6.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.2" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="js\" />
  </ItemGroup>
</Project>