<Project>
  <PropertyGroup>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
  <!--Title, Description, Tags, Product-->
  <PropertyGroup>
    <Title>ScriptInjection for Blazor</Title>
    <Description>Excubo.Blazor.ScriptInjection allows you to inject a script tag into the pages body on demand, with the guarantee that the script tag will appear once and only once.</Description>
    <PackageTags>blazor,js,script,html</PackageTags>
    <Product>Excubo.Blazor.ScriptInjection</Product>
  </PropertyGroup>
  <!--Author, Company-->
  <PropertyGroup>
    <Authors>Stefan Lörwald</Authors>
    <Company>excubo ag</Company>
  </PropertyGroup>
  <!--Repository-->
  <PropertyGroup>
    <PackageProjectUrl>https://github.com/excubo-ag/Blazor.ScriptInjection</PackageProjectUrl>
    <RepositoryUrl>https://github.com/excubo-ag/Blazor.ScriptInjection</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>
  <!--PackageId, Version-->
  <PropertyGroup>
    <PackageId>Excubo.Blazor.ScriptInjection</PackageId>
    <Version>1.0.4</Version>
  </PropertyGroup>
  <!--Self Include-->
  <ItemGroup>
    <None Include="package.csproj" />
  </ItemGroup>
  <!--Licensing-->
  <PropertyGroup>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
</Project>